<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qz8-q5-HfK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookver1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EKU-SI-zT9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EKU-SI-zT9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JOB-B8-HYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EKU-SI-zT9" secondAttribute="bottom" id="XY5-8M-uQY"/>
                            <constraint firstItem="EKU-SI-zT9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eif-xO-9tj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EKU-SI-zT9" secondAttribute="trailing" id="w8z-Fd-PmJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QZ5-5M-zX1"/>
                    <connections>
                        <outlet property="tableView" destination="EKU-SI-zT9" id="dm1-kh-8iR"/>
                        <segue destination="GGM-vp-uB5" kind="show" identifier="todetailsVC" id="JyJ-4r-vrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="97"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="aPO-p2-UsU">
            <objects>
                <viewController id="GGM-vp-uB5" customClass="detailsVC" customModule="ArtBookver1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUp-0g-r20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="puq-04-Ubp">
                                <rect key="frame" x="57" y="141" width="300" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JhS-ko-3Y7"/>
                                    <constraint firstAttribute="height" constant="250" id="nNo-Q9-Z1c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-AY-O7A">
                                <rect key="frame" x="123" y="715" width="169" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="ejy-jk-9ui"/>
                                    <constraint firstAttribute="width" constant="169" id="z7s-Zk-F3g"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="GGM-vp-uB5" eventType="touchUpInside" id="vDv-4c-NN4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zhJ-o4-x68">
                                <rect key="frame" x="20" y="500" width="374" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFE-4q-xlr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rh-NT-tTA">
                                        <rect key="frame" x="0.0" y="74" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXs-Ev-8E5">
                                        <rect key="frame" x="0.0" y="148" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zhJ-o4-x68" firstAttribute="leading" secondItem="Xld-jR-3KK" secondAttribute="leading" constant="20" id="0gg-dY-zbu"/>
                            <constraint firstItem="cjc-AY-O7A" firstAttribute="leading" secondItem="Xld-jR-3KK" secondAttribute="leading" constant="123" id="4E2-Ty-YgD"/>
                            <constraint firstItem="zhJ-o4-x68" firstAttribute="top" secondItem="puq-04-Ubp" secondAttribute="bottom" constant="109" id="5kh-bO-ejB"/>
                            <constraint firstItem="zhJ-o4-x68" firstAttribute="top" secondItem="puq-04-Ubp" secondAttribute="bottom" constant="109" id="Rj6-Tt-Yag"/>
                            <constraint firstItem="Xld-jR-3KK" firstAttribute="trailing" secondItem="zhJ-o4-x68" secondAttribute="trailing" constant="20" id="Xf5-Kn-TAl"/>
                            <constraint firstItem="Xld-jR-3KK" firstAttribute="bottom" secondItem="cjc-AY-O7A" secondAttribute="bottom" constant="32" id="bho-Sm-oU1"/>
                            <constraint firstItem="puq-04-Ubp" firstAttribute="top" secondItem="Xld-jR-3KK" secondAttribute="top" constant="53" id="iB8-Pa-cJJ"/>
                            <constraint firstItem="Xld-jR-3KK" firstAttribute="trailing" secondItem="puq-04-Ubp" secondAttribute="trailing" constant="57" id="jYk-Hq-dIy"/>
                            <constraint firstItem="cjc-AY-O7A" firstAttribute="top" secondItem="zhJ-o4-x68" secondAttribute="bottom" constant="33" id="jwR-VL-MKx"/>
                            <constraint firstItem="Xld-jR-3KK" firstAttribute="trailing" secondItem="cjc-AY-O7A" secondAttribute="trailing" constant="122" id="s3J-AK-Bvz"/>
                            <constraint firstItem="Xld-jR-3KK" firstAttribute="bottom" secondItem="zhJ-o4-x68" secondAttribute="bottom" constant="180" id="thq-qy-BGC"/>
                            <constraint firstItem="puq-04-Ubp" firstAttribute="leading" secondItem="Xld-jR-3KK" secondAttribute="leading" constant="57" id="xec-wE-QKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xld-jR-3KK"/>
                    </view>
                    <navigationItem key="navigationItem" id="6kh-Ki-lAq"/>
                    <connections>
                        <outlet property="artistText" destination="1rh-NT-tTA" id="qhD-jy-Y94"/>
                        <outlet property="imageView" destination="puq-04-Ubp" id="Pcb-w7-Ije"/>
                        <outlet property="nameText" destination="AFE-4q-xlr" id="H1q-i8-dIJ"/>
                        <outlet property="yearText" destination="iXs-Ev-8E5" id="Y57-S8-bsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbs-At-7fK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZE-Hh-vka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qz8-q5-HfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="373-2p-TcP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T6X-9H-vHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDf-bn-n8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="select" width="329" height="250"/>
    </resources>
</document>
